<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çikolatalı Küp Tarifi</title>

    <style>
        body{
            background-color: #e0c9a9;
        }

        h3{
            color: #672c0f;
            font-style: italic;
            font-size: 25px;
        }
        .ust-yazi{
            font-style: italic;
            font-size: 16px;
            font-weight: 600;
        }

        .kucuk-kutu{
            background-color: #672c0f;

            width: 20px;
            height: 20px;
        }

        .orta-kutu{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .orta-kutu-kutu{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-right: 350px;
        }

        .shape-1{
            background-color: #672c0f;
            
            
        }
    </style>
</head>
<body>
    <h3>...Çikolata Küpleri...</h3>
    <p class="ust-yazi">çikolatalı ve şam fıstıklı tadımlık lezzetler... Yalnızca 4 malzeme ile hazırlanan çikolata küpleri, renkli kağıtlarda veya kürdan batırılarak servis edilir. Özellikle kalabalık sofralarda yer verilen çikolata küpleri, doğum günü gibi özel etkinliklerde de sunulabilir.</p>

    <p><strong>Tarif:</strong>&nbsp;ENES PALA</p>

    <div class="kücük-kutu">.</div>
    <div class="orta-kutu">
        <u><strong style="color: #944229">Kaç Kişilik:</strong>4kişilik</u>&nbsp;&nbsp&nbsp
        <u><strong style="color: #944229">Hazırlama Süresi:</strong>30 dakika</u>&nbsp;&nbsp&nbsp
        <u><strong style="color: #944229">Pişirme Süresi:</strong>10 dakika</u>&nbsp;&nbsp&nbsp
    </div>

    <br>

    <div class="orta-kutu-kutu">
        <p style="color: #ffffff; background-color: #672c0f; border-radius: 10px;">
            <strong>
                Çikolata Küpleri Tarifi İçin Malzemeler.
            </strong>
        </p>
        <ul style="margin-left: 100px;">
            <li>350 gr bitter çikolata</li>
            <li>150 ml krema</li>
            <li>1 çorba kaşığı tereyağı</li>
            <li>150 gr şamfıstık (Badem veya fındık da olabilir)</li>
        </ul>
    </div>
    <div class="orta-kutu-kutu">
        <p style="color: #ffffff; background-color: #672c0f; border-radius: 10px; margin-right: 58px;">
            <strong>
                Çikolata Küpleri Nasıl Yapılır?
            </strong>
        </p>
        <ol style="margin-left: 435px;">
            <li>Bitter çikolatayı benmari usulü eritin.</li>
            <li>Eriyen çikolata üzerine krema ve tereyağını ekleyip iyicekarıştırıp tencereyi bir tezgaha alın</li>
            <li>Şamfıstıkları havanda çok az dövülüp irili ufaklı parçalara bölün</li>
            <li>Ufalanan fıstıkları çikolatalı karışıma ekleyip karıştırın</li>
            <li>Hazırladığınız çikolatayı varsa alüminyum hazır kare bir tepsiye, yoksa kenarlarından taşarak yağlı kağıt yerleştirdiğiniz küçük bir tepsiye dökün</li>
            <li>Buzdolabında iki saat bekletin</li>
            <li>Çikolatayı kalıptan çıkartın. Kare parçalara bölün</li>
        </ol>
        <p style="font-size: 22px; font-family: Poppins; margin-left: 800px;">Afiyet Olsun</p>
    </div>

</body>
</html>